{
  "name": "transliteration",
  "version": "1.0.0",
  "homepage": "https://github.com/andyhu/node-transliteration",
  "authors": [
    "Andy Hu"
  ],
  "description": "Transliterate unicode special characters into corresponding pure ascii so it can be safely used as URL slug or as file name etc.",
  "main": ["build/browser/transliteration.min.js"],
  "keywords": [
    "transliterate",
    "transliteration",
    "utf8",
    "slug",
    "slugify",
    "romanization",
    "unicode",
    "unidecode"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "lib",
    "build/node",
    "package.json",
    "test",
    "gulpfile.babel.js"
  ]
}
